spring.datasource.url=jdbc:postgresql://localhost:5432/simple_product_db
spring.datasource.username=postgres
spring.datasource.password=1234

logging.level.root=trace

com.jseric.simple_product_rest.hnb.uri=localhost:8090?
